<!DOCTYPE html>
<html lang="es">
<head>
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Torres Store </title>
		<link rel="stylesheet" type="text/css" href="web_ATV.css" />
	</head>
</head>
<body>

  <header>
    <h1>Torres Store </h1>
    <img src="TS.png" alt="ts" height="75" width="100">
    <div class="carrito">
    <img src="carrito.png" alt="" height="60" width="60"></a> 
    <img src="USER.png" alt="" height="50" width="50"></a>
      </div>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Hombres</a>
    <a href="#">Mujeres</a>
    <a href="#">Niños</a>
    <a href="#">Selecciones</a>
    <a href="#">Contacto</a>
  </nav>

  <section>
    <h2>Últimas Ofertas</h2>
    <p>Descubre nuestras últimas ofertas en camisetas de fútbol.</p>
  

    <h2>Camisetas destacadas La Liga ⬇️</h2>
    <div class="camisetas-container">
      <div class="camiseta">
        <h3>Camiseta FC Barcelona 2023/24</h3>
        <img src="fcb.png" alt="Camiseta 1">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Real Madrid 2023/24</h3>
        <img src="rm.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Real Sociedad 2023/24</h3>
        <img src="reals.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Real Zaragoza 2023/24</h3>
        <img src="rz.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br>
      <div class="camiseta">
        <h3>Camiseta Athletic Club 2023/24</h3>
        <img src="ath.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Real Betis 2023/24</h3>
        <img src="betis.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Valencia CF 2023/24</h3>
        <img src="vlc.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Atlético de Madrid 2023/24</h3>
        <img src="atm.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div> 
    </div>
    <br><br>
    <div class="camiseta">
        <h3>Camiseta Unión Las Palmas 2023/24</h3>
        <img src="ulp.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br>
      <div class="camiseta">
        <h3>Camiseta Sevilla CF 2023/24</h3>
        <img src="sevll.png" alt="Camiseta 2">
        <p>Precio: €24.99</p>
        <button>Añadir al carrito</button>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>

</section>

<br><br><br>
<footer>
    <div class="footer-container" data-v-35bfaed2="" data-v-e7f7ad98="">
        <div class="footer-content" data-v-35bfaed2="">
            <div class="footer-top pc-show" data-v-35bfaed2="">
                <div class="payment-icon flex-x-start" data-v-35bfaed2="">
                    <img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/5f54f54dd25261961204033845506750.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    /><img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/e574c4eaac01a479048f786c584a0000.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    /><img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/741010ab69868472f465b05f1406b4c3.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    /><img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/c7aa3d5481a389a89d9b4fa65aafb026.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    /><img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/ff508e4a5bb181601979e9567e886595.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    /><img
                        src="https://cf.camisetasfutbol.com.cn/upload/20230508/4cfcf89c98bafe5d99a6c1c0839585e8.jpg=z-0,0_f-webp"
                        alt=""
                        class="payment-logo"
                        data-v-35bfaed2=""
                        width="90px"
                    />
                </div>
            </div>
            <div class="footer-bottom flex-x-center" data-v-35bfaed2="">
                <ul class="flex-x-center" data-v-35bfaed2=""></ul>
                <div class="copyright flex-x-center" data-v-35bfaed2="">
                    ©
                    <span data-v-35bfaed2=""
                        >2023-2024 ///// A.T.V Todos los Derechos Reservados
                    </span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
