body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

header {
    background-color: #333;
    color: #000000;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

  }

nav {
    display: flex;
    justify-content: center;
    background-color: black;
    color: black;
    text-decoration: none;
  }

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }

nav a:hover {
    background-color: #777;
  }

section {
    padding: 20px;
  }

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

@media screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
  }

@media screen and (min-width: 601px) and (max-width: 900px) {
    nav {
      flex-wrap: wrap;
    }
    nav a {
      flex: 1 0 45%;
      margin: 5px;
    }
  }

header {
    background-color: skyblue;
  }